
*, *::before, *::after {
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
  margin: 0;
}



body {
  height: 100%;
  /* background: url(library.jpg);
  background-size: cover; */
  background-color: #aaa;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

#root, #__next {
  isolation: isolate;
}


.openBtn {
  display: flex;
  justify-content: left;
}

.openButton {
  border: none;
  border-radius: 5px;
  background-color: #1c87c9;
  color: white;
  padding: 14px 20px;
  cursor: pointer;
  position: fixed;
}

.loginPopup {
  position: relative;
  text-align: center;
  width: 100%;
}

.info-header{
  font-size: 3em;
}

.formPopup {
  display: none;
  position: fixed;
  left: 45%;
  top: 5%;
  transform: translate(-50%, 5%);
  border: 3px solid #999999;
  z-index: 9;
}

.formContainer {
  max-width: 400px;
  padding: 20px;
  background-color: #666666;
}

strong{
  font-size: 1.5em;
}

.formContainer input[type=text],
.formContainer input[type=number] {
  font-size: 1.25em;
  width: 100%;
  padding: 15px;
  margin: 5px 0 20px 0;
  border: none;
  background: #aaa;
}

.subcontainer{
  display: flex;
  line-height: 1;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

input[type=checkbox]{
    margin-bottom: 15px;
    background: #eee;
    transform: scale(3);
    margin-top: 20px;
}

.formContainer input[type=text]:focus,
.formContainer input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

.formContainer .btn {
  padding: 12px 20px;
  border: none;
  background-color: #8ebf42;
  color: #fff;
  cursor: pointer;
  width: 100%;
  margin-bottom: 15px;
  opacity: 0.8;
}

.formContainer .cancel {
  background-color: #cc0000;
}

.formContainer .btn:hover,
.openButton:hover {
  opacity: 1;
}

.header{
  /* background-color: #c68d5e; */
  background-image: linear-gradient(to bottom, #2c3e50 , #aaa);
  display: flex;
  padding-top: 20px;
  flex-direction: column;
  align-items: center;
}

h1{
  font-size: 6em;
  line-height: 1.2em;
}

.newBook{
  width: 25vw;
  height: 6vh;
  margin: -5px 0 10px 0;
  font-size: 2em;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;

  background: #999999;
  
  border: 3.5px solid;
  border-radius: 10px;
  padding-top: -15px;
  
  text-overflow: clip; 
  white-space: nowrap;
  overflow: hidden;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  
}

.newBook:active{
  transform: translate3d(3px 3px 3px);
}

.container{
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-auto-rows: minmax(33%, auto);
  gap: 10px;
  padding: 12px 16px;
  margin: 20px;
}


.card{
  display:flex;
  flex-direction: column;
  justify-items: center;
  gap: 20px;

  min-width: 240px;
  
  grid-column: span 6;
  
  text-align: center;
  font-size: 1.4em;
  font-weight: 500;
  
  position: relative;


  word-wrap: normal;
  border: solid 4px;
  background-image:linear-gradient(to bottom right, #bdc3c7,#2c3e50);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  padding: 20px;
  
  border-radius: 8px;
}

span{
  text-decoration: underline;
}

.box{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.btn-status:active{
  transform: translateY(2px);
  box-shadow: 0 3px #666;
}

.btn-read, .btn-notread, .btn-status{
  font-weight: bold;
  min-width: 70%;
  max-width: 100%;
  margin: 5px;
  align-self: center;
  border: 4px solid;
  font-size: 1.25em;
  border-radius: 35px;
  padding: 5px;
  transition: .15s;

  box-shadow: 0 5px rgba(153, 153, 153, 0.5);
}

.btn-read{
  background-color: rgba(80, 200, 120);
}

.btn-read:hover{
  background-color: rgb(39, 231, 103);
}

.btn-notread{
  background-color: rgb(223, 77, 77);
}

.btn-notread:hover{
  background-color: red;
}

.card:hover{
  box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.65);
}

@media (max-width: 1000px) {
  .card{
    grid-column: span 8;
  }
}

@media (max-width: 800px) {
  .card{
    grid-column: span 12;
  }
}

@media (max-width: 576px) {
  .card{
    grid-column: span 16;
  }
  
}

